# entregabledevsu

./: Clientes.postman_collection.json  Cuentas.postman_collection.json  Movimientos.postman_collection.json  README.md  docker-compose.yml  leer.txt
backdevsu/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backdevsu/src/main/java/com/assessment/devsu/: ApplicationConfig.java  DevsuApplication.java
backdevsu/src/main/java/com/assessment/devsu/controller/: ClienteController.java  CuentaController.java  MovimientoController.java
backdevsu/src/main/java/com/assessment/devsu/dto/: ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java  PersonaDTO.java  ReporteDTO.java
backdevsu/src/main/java/com/assessment/devsu/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntityException.java  UnprocessableFileException.java  UnprocessableMovimiento.java  ValidationError.java
backdevsu/src/main/java/com/assessment/devsu/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
backdevsu/src/main/java/com/assessment/devsu/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
backdevsu/src/main/java/com/assessment/devsu/service/: ClienteService.java  CuentaService.java  MovimientoService.java
backdevsu/src/main/java/com/assessment/devsu/util/: CORS.java  MovimientoStatus.java
backdevsu/src/main/resources/: application.yml
backdevsu/src/main/resources/db/: BaseDatos.sql
backdevsu/src/main/resources/reportes/: consultas.jasper
backdevsu/src/test/java/com/assessment/devsu/: ApplicationConfigTest.java  DevsuApplicationTests.java
backdevsu/src/test/java/com/assessment/devsu/controller/: ClienteControllerTest.java  CuentaControllerTest.java  MovimientoControllerTest.java
(+4 files in other folders)
