plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.assessment'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'org.hibernate:hibernate-validator:5.2.4.Final'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'com.univocity:univocity-parsers:2.8.4'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
